SECRET_KEY=1111
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_password
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=your_email@yandex.ru

REDIS_URL=redis://localhost:6379/0

DB_NAME=mailing
DB_USER=mailing
DB_PASSWORD=mailing
DB_HOST=localhost
DB_PORT=5432
